Programm:
Programmpunkt:
	Tag: Donnerstag
	Datum: 17.06.2019
	Titel: Der mit dem Wolf tanzt
	ID: 0
	Beschreibung: John J. Dunbar (Kevin Costner) ist ein Lieutenant der Nordstaaten-Armee, dem nach einer schweren Kriegsverletzung das Bein amputiert werden soll. Dunbar erträgt diese Vorstellung nicht und will sich umbringen. Auf einem Pferd reitet er vor den Feindeslinien auf und ab, doch statt zu sterben, wird er zum Helden: Die Kugeln der Feinde verfehlen ihn wie durch ein Wunder. Dadurch werden die Feinde abgelenkt und die eigenen Männer bekommen frischen Mut. Am Ende steht ein glorreicher Sieg für die Nordstaaten. Dunbar darf sein Bein behalten und das Pferd, welches ihn so sicher vor dem Feindesfeuer bewahrt hat. Und er darf sich einen Traum erfüllen: Den Wilden Westen kennen lernen: Dunbar wird auf eigenen Wunsch an den westlichsten Außenposten versetzt, den es gibt. Dort findet er nichts vor. Der Posten ist verlassen, die dort stationierten Truppen wurden im Kampf mit den Indianern getötet oder sind geflohen. Trotzdem tritt Dunbar seine Stelle an. Alleine bringt er den Außenposten wieder auf Vordermann und genießt die Zeit in der freien Wildnis. An seiner Seite sind nur sein treues Pferd und ein einsamer Wolf, der ihn aus der Ferne beobachtet und jeden Tag ein Stückchen näher kommt...
	Bild: http://de.web.img3.acsta.net/r_1920_1080/medias/nmedia/18/76/08/93/19278545.jpg
	Uhrzeit: 20:15
	Dauer: 120
	FSK: 6
	Bewertung: 4
	Sender: Pro 7
Programmpunkt:
	Tag: Dienstag
	Datum: 18.06.2019
	Titel: Der Pate 3
	ID: 1
	Beschreibung: Mafiapate Michael Corleone - mittlerweile alt und grau - hat in den vergangenen zwanzig Jahren alles versucht, aus der Illegalität seiner Geschäfte herauszukommen. Tochter Mary (Sofia Coppola) leitet die Corleone-Stiftung, die der Kirche einen Scheck über 100 Mio. Dollar zugunsten wohltätiger Arbeit in Sizilien übergibt. Sohn Anthony (Franc D’Ambrosio) allerdings weigert sich, irgendeine Position im Familienkonzern einzunehmen. Mit Hilfe seiner Mutter Kay (Diane Keaton) erreicht er, sich seinen Wunsch zu erfüllen und Opernsänger zu werden. Wir lernen Michaels Neffen, Sohn seines vor Jahren ermordeten Bruders Sonny, Vincent Mancini-Corleone (Andy Garcia) kennen, der seinem Vater sehr ähnlich ist: ein heißblütiger junger Mann, der glaubt, seinen Feinden nur durch Mord beikommen zu können...
	Bild: http://de.web.img2.acsta.net/r_1920_1080/medias/nmedia/18/76/85/08/19393982.jpg
	Uhrzeit: 22:15
	Dauer: 160
	FSK: 16
	Bewertung: 2
	Sender: Vox
Programmpunkt:
	Tag: Mittwoch
	Datum: 19.06.2019
	Titel: Der Pate 1
	ID: 2
	Beschreibung: Es ist eine ausgelassene Hochzeitsfeier, die Connie (Talia Shire) mit Carlo Rizzi (Gianni Russo) feiert. Nur einer steht im verborgenen Dunkel, schreitet ab und zu in die feiernde Menge und kehrt dann in seinen finsteren Raum zurück, drückt die Lamellen seines Rollos auseinander und beobachtet das bunte Treiben von innen: Don Vito Corleone (Marlon Brando). Der Pate hält Gericht, empfängt Bittsteller, die für ihr Anliegen Gefälligkeiten aller Art anbieten oder danach fragen, welcher Art sie sein sollen. Don Vito ist der Herr, nicht nur im Haus, sondern in der ganzen Welt, die Francis Ford Coppola uns in seinem Klassiker vorführt. Es ist eine Welt, in der die Familienbande alles ist und Verrat keinerlei Duldung erfährt...
	Bild: http://de.web.img3.acsta.net/r_1920_1080/medias/nmedia/18/35/57/73/19036861.jpg
	Uhrzeit: 20:15
	Dauer: 150
	FSK: 16
	Bewertung: 5
	Sender: RTL